{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "System.Xml.XmlSerializer": "4.3.0",
        "WinInsider.System.Net.Http.Formatting": "1.0.1"
      },
      "imports": "dnxcore50"
    }
  }
}
